{
  "name": "synthetics-monitor-extractor",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run --watch src/index.ts",
    "test:validation": "bun run test-message-validation.ts",
    "test:production": "bun run test-production-failures.ts",
    "test:production-simple": "bun run test-production-simple.ts",
    "test:schema": "bun run test-schema-investigation.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.0.2",
    "@platformatic/kafka": "^1.3.0",
    "prom-client": "^15.1.3",
    "zod": "^3.25.56"
  }
}
